# AFK-WoW-Leveling

./: Charm Maker.ahk  Clicker (GUI).lnk  Druid AFK.ahk  Endless Farm Warlock Druid Hunter.ahk  Endless Hunter Farm 0.ahk  Endless Hunter Farm 1.ahk  Endless Hunter Farm 2.ahk  Fight AFK - Paladin 0.ahk  Fight AFK - Paladin.ahk  Fight AFK - Priest with Looting.ahk  Fight AFK - Shaman.ahk  Functions.ahk  GUI - Pet Battle.ahk  GUI.ahk  Hotkeys Layout  Interface.ahk  Key Layout - Pet Battles  Keybinds  Keystroke Broadcasting.ahk  Macros - Select  Macros.txt  Noble Garden Egg Collector - Multi.ahk  Noble Garden Egg Collector.ahk  Pet Battles - Amalia (functionalized).ahk  Pet Battles - Amalia.ahk  Pet Battles - Bodhi Sunwayver (functionalized).ahk  Pet Battles - Bodhi Sunwayver.ahk  Pet Battles - GUI.lnk  Pet Battles - Heliosus.ahk  Pet Battles - Sir Galveston (functionalized).ahk  Pet Battles - Sir Galveston - modularized.ahk  Pet Battles - Sir Galveston.ahk  Pet Battles - Splint Jr..ahk  Pet Battles - Splint Jr.ahk  Pet Battles - Tiffany Nelson.ahk  PetBattleBot.java  PetBattleManager.java  README.md  Rematch Teams.odt  Scrapping [Specific Window Title].ahk  (+8 more)
.github/workflows/: ant.yml  build.gradle  build.xml  build.yaml  pom.xml
Chimpeon/: Fishing - BolarusHarbor - OversizedBobber.chimpeon
Figh AFK Loops/: Fight AFK - Hunter - Ancient Mana Farm.ahk  Fight AFK - Multi Hunter.ahk  Fight AFK - Paladin 1.ahk  Fight AFK - Priest.ahk  Fight AFK - Warlock.ahk  Fight AFK - Warrior.ahk
Fight_AFK/: Fight AFK (spin) - Hunter.ahk  Fight AFK - Hunter - 2x.ahk  Fight AFK - Hunter.ahk
Holidays/: Holiday - Love is in the Air - Charm Maker.ahk
Key_Layouts/: Key Layout - Pet Battles
Misc/: Clicker (GUI).ahk  Scrapping.ahk
Non-functionalized Versions/: Pet Battles - Sir Galveston.ahk
Pet Battles/: Pet Battles - Amalia.ahk  Pet Battles - Heliosus.ahk  Pet Battles - Sir Galveston.ahk  Pet Battles - Stitches Jr Jr (not repeatable).ahk
Pet_Battles/: Amalia+Tiffany.ahk  Amalia.ahk  Aulier.ahk  Bodhi Sunwayver.ahk  Bodhi_Sunwayver.ahk  Bredda_Tenderhide.ahk  Brutus_and_Ruckus.ahk  Carots.ahk  ControlClick Functions.ahk  Duran Strongfruit.ahk  Functions.ahk  Grixis Tinypop.ahk  Grixis_Tinypop.ahk  Heliosus.ahk  King and Queen Floret.ahk  King_and_Queen_Floret.ahk  Menagerie - Birds.ahk  Nightwatcher Merayl.ahk  Nightwatcher_Merayl.ahk  Odrogg.ahk  Pet Battles - GUI.ahk  Robert Craig.ahk  Robert_Craig.ahk  Sir Galveston.ahk  Sir_Galveston.ahk  Splint Jr.ahk  Stitches Jr Jr (not repeatable).ahk  Tiffany Nelson.ahk  Varenne.ahk  Xorvasc.ahk
Pet_Battles/Legion/: Amalia+Tiffany - Double Battle.ahk  Amalia.ahk  Aulier.ahk  Bodhi Sunwayver.ahk  Bredda Tenderhide.ahk  Duran Strongfruit.ahk  Grixis Tinypop.ahk  Heliosus.ahk  Nightwatcher Merayl.ahk  Odrogg.ahk  Robert Craig.ahk  Sir Galveston.ahk  Splint Jr.ahk  Stitches Jr Jr (not repeatable).ahk  Tiffany Nelson.ahk  Varenne.ahk  Xorvasc.ahk
Pet_Battles/WOD Menagerie/: Birds.ahk  Brutus and Ruckus.ahk  Carots.ahk  King and Queen Floret.ahk
Pre-External_Function_Scripts/: Pet Battles - Heliosus.ahk
Trainer Battles/Legion/: Amalia+Tiffany - Double Battle.ahk  Amalia.ahk  Aulier.ahk  Bodhi Sunwayver.ahk  Bredda Tenderhide.ahk  Duran Strongfruit.ahk  Durian Strongfruit.ahk  Heliosus.ahk  Master Tamer Flummox.ahk  Odrogg.ahk  Robert Craig.ahk  Stitches Jr Jr (not repeatable).ahk  Tiffany Nelson.ahk  Varenne.ahk
Trainer Battles/Shadlowlands/: Zolla.ahk
Trainer Battles/WOD Menagerie/: Beakinator.ahk  Kromli and Gromli.ahk
app/: Functions.ahk  Keybinds.txt  TrainerBattlesGUI.ahk  pubspec.yaml
app/TrainerBattles/Legion/: Bodhi Sunwayver.ahk  Bredda Tenderhide.ahk  Grixis Tinypop.ahk  Master Tamer Flummox.ahk  Nightwatcher Merayl.ahk  Odrogg.ahk  Sir Galveston.ahk  Splint Jr.ahk  Stitches Jr Jr.ahk  Tiffany Nelson.ahk  Xorvasc.ahk
app/TrainerBattles/WOD Menagerie/: Birds.ahk  Brutus and Ruckus.ahk  Carots.ahk  King and Queen Floret.ahk
app/android/app/: build.gradle.kts
app/android/app/src/main/kotlin/com/example/gui/: MainActivity.kt
app/lib/: main.dart
app/linux/: CMakeLists.txt
app/macos/Runner/Configs/: AppInfo.xcconfig
app/windows/runner/: Runner.rc
