<project name="TrainerBattleBot" basedir="." default="jar">

  <!-- Define the property for the name of the generated jar file -->
  <property name="jar.name" value="TrainerBattleBot"/>

  <!-- Define the source directories -->
  <property name="src.dir" value="src"/>
  <property name="resources.dir" value="resources"/>

  <!-- Define the output directories -->
  <property name="classes.dir" value="build/classes"/>
  <property name="jar.dir" value="build/jar"/>
  
  <!-- Define the resources to include in the jar file -->
  <fileset id="resources.fileset" dir="${resources.dir}">
    <exclude name="**/*.java"/>
  </fileset>

  <!-- Compile the source code -->
  <target name="compile" depends="clean">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
  </target>

  <!-- Create the jar file -->
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${jar.name}.jar">
      <fileset dir="${classes.dir}"/>
      <fileset refid="resources.fileset"/>
    </jar>
  </target>

  <!-- Clean the build directories -->
  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${jar.dir}"/>
  </target>

</project>