<project name="AFK-WoW-Leveling" default="jar" basedir=".">
    <property name="src.dir" value="." />
    <property name="build.dir" value="./build" />
    <property name="jar.dir" value="./jar" />
    <property name="zip.dir" value="./zip" />

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${jar.dir}" />
        <delete dir="${zip.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/TrainerBattleBot.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="TrainerBattleBot" />
            </manifest>
        </jar>
        <copy file="${jar.dir}/keybinds" todir="${jar.dir}" />
        <copy file="${jar.dir}/README.md" todir="${jar.dir}" />
        <copy todir="${jar.dir}/Pet Battles">
            <fileset dir="Pet Battles">
                <exclude name="keybinds"/>
                <exclude name="README.md"/>
                <include name="*.ahk"/>
            </fileset>
        </copy>
    </target>

    <target name="zip" depends="jar">
        <mkdir dir="${zip.dir}" />
        <zip destfile="${zip.dir}/AFK-WoW-Leveling.zip" basedir="${jar.dir}" />
    </target>
</project>