plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.9.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'TrainerBattleBot'
        )
    }
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes(
                'Main-Class': 'TrainerBattleBot',
                'Class-Path': 'ahk-v2-lib/*'
        )
    }
    mergeServiceFiles()
    zip64 true
}

task generateExe(type:Exec){
    workingDir 'build/libs'
    commandLine "${rootDir}/gradlew", "bat2exe"
}

task bat2exe(dependsOn: generateExe) {
    def ahkCompiler = "${rootDir}/compiler/Ahk2Exe.exe"
    def script = "TrainerBattleBot.ahk"
    commandLine ahkCompiler, "/in", script, "/out", "TrainerBattleBot.exe", "/bin", "AutoHotkeySC.bin"
}
